# YZ Network - Monitoring Dashboard
# Lightweight Node.js service for monitoring DHT network

FROM node:18-alpine

WORKDIR /app

# Install dependencies (if needed - currently using only built-in modules)
COPY package*.json ./

# Install wget for health checks
RUN apk add --no-cache wget

# Copy dashboard source
COPY src/docker/dashboard/ ./src/docker/dashboard/

# Create non-root user
RUN addgroup -g 1001 dashboard && \
    adduser -D -u 1001 -G dashboard dashboard && \
    chown -R dashboard:dashboard /app

USER dashboard

# Expose dashboard port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/health || exit 1

# Start dashboard server
CMD ["node", "src/docker/dashboard/server.js"]
